{
  "files.associations": {
    "*.html": "aspnetcorerazor",
    "archivos.h": "c",
    "gestionusuario.h": "c",
    "estructuras.h": "c",
    "opcionesgenerales.h": "c",
    "opcionesoperativas.h": "c",
    "hpdf.h": "c",
    "time.h": "c",
    "actualizardatos.h": "c",
    "cargardatos.h": "c",
    "stdlib.h": "c",
    "stdbool.h": "c",
    "string.h": "c"
  }
}